spring.datasource.url = jdbc:mysql://localhost:3306/ro3d_db?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

server.port=8080
server.session.cookie.name= UI2SESSION

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.session.store-type=hash-map

security.basic.enabled=false

security.oauth2.sso.login-path=/auth/login
security.oauth2.client.client-id=ro3d_clientid
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:4040/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:4040/auth/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:4040/auth/user/me

spring.thymeleaf.cache= false

jdbc.auth.queries.users-query=select email, password, active from user where email=?
jdbc.auth.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?